<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="error404" content="width=device-width, initial-scale=1.0">
    <meta name="error404Page" content="error404"/>

    <title>Error404 </title>


</head>
<body>


<style>

    body
    {
        /*background: url('https://djmag.com/sites/default/files/styles/djm_23_1005x565/public/2023-02/Gorillaz_0.jpg.webp?itok=x_hw9SyA655730095');*/
        background-color: rgba(33,55,88,0.9);
        background-blend-mode: lighten;

        color:rgba(125 ,181, 215, 0.7);
        font-size: 2rem ;
        border: 4px solid rgba(35,66,99,0.8);
        /*padding: 10%;*/
        margin: 10%;
        text-align: center;
        position: relative;
        /*display: flex;*/
    }
    body h1
    {
        /*border:5px solid rgba(33,29,100,0.8) ;*/
        /*width:100% ;*/
        /*display: inline-block;*/
        /*   position: absolute;*/
        background: darkblue;
        overflow: hidden;

    }

    canvas {display: block;}

    /*body h2*/
    /*{*/
    /*    border:5px solid rgba(0, 255, 16, 0.8);*/


    /*}*/








</style>





<canvas>

</canvas>
<div id="counter" style="color: darkblue ;" >
    <p>
        Present time :
    </p>

    <p id="current-time"></p>
</div>




<h1>
    設計理念Inspiration
</h1>

<p>
參照電影  <a href="https://youtu.be/9ix7TUGVYIo?si=8uCiI_JzksbRc1E3" style="text-decoration: none ; list-style-type: none  ; color: darkgray " >  <駭客任務 THE MATRIX> </a>   中的代碼/機器語言都是以 綠色 出現  <br>
在結合 託管原始碼/版控的GitHub  <br>
以網頁 技術問題 顯示404 作為方向 <br>
</p>












<!--<p>-->

<!--    <a href="https://www.youtube.com/watch?v=u7JMhVI7taQ ; " style="text-decoration: none ;color: darkgray "  >    Hello world  </a>-->

<!--    &lt;!&ndash;    <a href="https://www.youtube.com/watch?v=1V_xRb0x9aw" style="text-decoration: none ; color:rgba(141,141,141,0.83) "  >Easttttttt</a>&ndash;&gt;-->


<!--</p>-->














<script>
    function updateTime() {
        // Get current time
        var currentTime = new Date();
        // Format time as desired, for example: HH:MM:SS
        var formattedTime = currentTime.getHours() + ":" + currentTime.getMinutes() + ":" + currentTime.getSeconds();
        // Update the content of the HTML element
        document.getElementById('current-time').innerHTML = formattedTime;
    }
    // Call the function once to display time immediately
    updateTime();
    // Update time every second (1000 milliseconds)
    setInterval(updateTime, 1000);








</script>














</body>
</html>